<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selisnova</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <!--link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
</head>
<body>
    <!-- Inicio topbar -->
    <section id="topbar">
        <div class="topbar-contactos">
            <i class="bi bi-envelope"><a href="mailto:contact@example.com"> geral@selisnova.com</a></i><br class="topbar-contactos-br" >
            <i class="bi bi-phone "><span> +244 930 324 555</span></i>
        </div>
        <div class="topbar-redes">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
    </section>
    <!-- Fim topbar -->

    <!-- Inicio header -->
    <header id="header">
        <h1>SELISNOVA<span>.</span></h1>
        <i class="bi bi-x menu hidden" id="close-menu" onclick="showmenu()"></i>
        <i class="bi bi-list menu" id="open-menu" onclick="showmenu()"></i>
        <ul id="menu-list" class="hidden-menu">
            <li><a href="#about" onclick="showmenu()">Inicio</a></li>
            <li><a href="#about" onclick="showmenu()">sobre</a></li>
            <li><a href="#servicos" onclick="showmenu()">serviços</a></li>
            <li><a href="#" onclick="showmenu()">Equipa</a></li>
            <li><a href="#contactos" onclick="showmenu()">Contactos</a></li>
        </ul>
  
    </header>
    <!-- Fim header -->

    <!-- Inicio banner -->
    <section id="banner">
        <div class="banner-text" id="banner-text">
            <h1>Bem-vindo a <span class="active-span">Selisnova</span></h1>
            <p>Consultoria em finanças e constituição de empresas</p>
            <a href="#about"><i class="bi bi-play-circle"></i> Começar </i></a>
        </div>
        <div class="banner-img">
        </div>
    </section>
    <!-- fim banner-->

    <!-- Inicio about -->
    <section class="about" id="about">
        <div class="section-header animado">
            <p class="tag">SOBRE NÓS</p>
            <h1 class="section-tittle">Saiba Mais Sobre a <span>Selisnova</span></h1>
            <p class="section-subtitle">Empresa de Consultoria em finanças e constituição de empresas</p>
        </div>
        <div class="about-body">
            <div class="about-body-img"><img class="animado" src="./assets/img/dev10.jpg" alt=""></div>
            <div class="about-body-content animado">
                <h3>Consultoria em finanças e constituição de empresas.</h3>
                <p class="italic">Somos especialistas em análise finançeira e processamento de impostos empresariais, com uma equipa experiente , habilitada ,  e preocupada com o bem estar dos seus colaboradores.</p>
                <div class="about-body-content-text-set">
                    <i class="bi bi-pencil"></i> 
                    <div>
                        <p class="about-body-content-text-set-tittle">Consultoria </p>
                        <p class="about-body-content-text-set-subtittle"> Suporte de proficionais experientes </p>
                    </div>
                </div>
                <div class="about-body-content-text-set">
                    <i class="bi bi-eye"></i> 
                    <div>
                        <p class="about-body-content-text-set-tittle">Empresas </p>
                        <p class="about-body-content-text-set-subtittle">Cuidamos das finanças da sua empresa por si </p>
                    </div>
                </div>
                <p style="margin-top: 50px;">
                    Valorizamos os valores dos nossos Clientes, porque pretendemos ser potenciais prentadores de srviços e sabemos que o nosso crescimento depende do crescimento dos nossos clientes. 
                </p>


            </div>
        </div>
    </section>
    <!-- Fim about -->

    
    <!-- Inicio detalhes suporte -->
    <section class="section-detalhes">
        <div class="detalhe-card animado">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="2" class="purecounter">521</span>
            <p>Clientes satisfeitos</p>
        </div>
        <div class="detalhe-card animado">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="2" class="purecounter">521</span>
            <p>Projetos</p>
        </div>
        <div class="detalhe-card animado">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="2" class="purecounter">521</span>
            <p>Horas de Suporte</p>
        </div>
        <div class="detalhe-card animado">
            <i class="bi bi-people"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="2" class="purecounter">521</span>
            <p>Funcionários</p>
        </div>
    </section>


    <section class="servicos" id="servicos">
        <div class="section-header animado">
            <p class="tag">SERVIÇOS</p>
            <h1 class="section-tittle">Confira Aqui os <span>Nossos</span> Serviços</h1>
            <p class="section-subtitle">Oque nós somos capases de fazer por si e por sua empresa</p>
        </div>
        <div class="servico-body">
            <div class="servico-card animado">
                <i class="bx bx-money"></i>
                <h4>Finaças</h4>
                <span>Processamento de salários</span>
            </div>
            <div class="servico-card animado">
                <i class="bx bx-box"></i>
                <h4>Empresas</h4>
                <span>Constituição de Empresas</span>
            </div>
            <div class="servico-card animado">
                <i class="bi bi-people"></i>
                <h4>Pessoas</h4>
                <span>Estágios Profissionais</span>
            </div>
        </div>
    </section>
    <!-- Fim detalhes suporte -->


        <!-- Inicio FAQs -->
        <section class="FAQs" id="FAQs">
            <div class="section-header animado">
                <p class="tag">F.A.Q</p>
                <h1 class="section-tittle">Perguntas  <span>Frequentes</span></h1>
                <p class="section-subtitle">Respostas a perguntas frequentos de pessoas interessadas</p>
            </div>
            <div class="FAQs-body">
                <div class="faq-card">
                    <div class="faq-header">
                        <p><span>1.</span> Como posso aderir aos vossos servicos?</p><i class="bi bi-chevron-down" id="chevron" onclick="extender('1')"></i>
                    </div>
                    <div class="faq-body" id="faq1">
                        <p>Para aderir aos nossos serviços basta enviar um email e uma equipa entrará em contácto.</p>
                        <p>Ou envie um email.</p>
                    </div>
                </div>
                <div class="faq-card">
                    <div class="faq-header">
                        <p><span>2.</span> A selisnova aceita estagiários individuais?</p><i class="bi bi-chevron-down" id="chevron" onclick="extender('2')"></i>
                    </div>
                    <div class="faq-body" id="faq2">
                        <p>Para se se tornar um estagiario da selisnova não é preciso estar afiliado a uma instituição de encino.</p>
                        <p>Basta solicitar um estágio por meio dos contactos listados.</p>
                    </div>
                </div>
                <div class="faq-card">
                    <div class="faq-header">
                        <p><span>3.</span> Como posso aderir aos vossos servicos?</p><i class="bi bi-chevron-down" id="chevron" onclick="extender('3')"></i>
                    </div>
                    <div class="faq-body" id="faq3">
                        <p>Para aderir aos nossos serviços basta enviar um email e uma equipa entrará em contácto.</p>
                        <p>Ou envie um email.</p>
                    </div>
                </div>
                <div class="faq-card">
                    <div class="faq-header">
                        <p><span>4.</span> Como posso aderir aos vossos servicos?</p><i class="bi bi-chevron-down" id="chevron" onclick="extender('4')"></i>
                    </div>
                    <div class="faq-body" id="faq4">
                        <p>Para aderir aos nossos serviços basta enviar um email e uma equipa entrará em contácto.</p>
                        <p>Ou envie um email.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fim FAQs -->


            <!-- Inicio about -->
            <section class="contactos" id="contactos">
                <div class="section-header animado">
                    <p class="tag">CONTACTOS</p>
                </div>
                <div class="contactos-body">
                    <div class="contacto-body-set">
                        <div class="contacto-card">
                          <div><i class="bx bx-map"></i></div>
                          <div>
                            <h3>Endereço:</h3>
                            <p>Nº 48,Rua dos Lírios,Jardin do Éden,Camama,Luanda,Angola</p>
                          </div>
                        </div>
                        <div class="contacto-card">
                            <div><i class="bx bx-envelope"></i></div>
                            <div>
                                <h3>E-mail:</h3>
                                <p>geral@selisnova.com</p>
                            </div>
                        </div>
                        <div class="contacto-card">
                            <div><i class="bx bx-phone-call" ></i></div>
                            <div>
                                <h3>Telefone:</h3>
                                <p> +244 930 324 555</p>
                            </div>
                        </div>
                        <div class="contacto-card">
                            <div><i class="bi bi-clock"></i></div>
                            <div>
                                <h3>Horários</h3>
                                <p>Segunda a Sexta</p>
                                <p>Das 8:00h as 17:00h</p>
                            </div>
                        </div>
                    </div>
                    <div class="contacto-body-bottom">
                        <form action="" method="post">
                            <div>
                                <input type="text" name="nome" placeholder="Teu nome">
                                <input type="email" name="email"  placeholder="Teu e-mail">
                            </div>
                            <input type="text" placeholder="Assunto">
                            <textarea name="menssagem" placeholder="Menssagem"></textarea>
                            <div class="button"><button type="submit">ENVIAR</button></div>
                        </form>
                        <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0;" allowfullscreen></iframe>
                    </div>
                </div>
            </section>
            <!-- Fim about -->

            <!-- Foter  -->
                <footer>
                    <div class="footer-selisnova">
                        <h5>SELISNOVA<span>.</span></h5>
                        <small>Consultoria em finaças</small>
                        <p>Nº 48,Rua dos Lírios,Jardin do Éden,Camama,Luanda,Angola</p>
                    </div>
                    <div>
                        <h5>NOSSAS REDES</h5>
                        <div class="footer-redes">
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </div>
                    </div>  
                </footer>
            <!-- Fim Footer -->
            <section class="section-footer">
                <div class="copyright">
                    © Copyright <strong><span>SELISNOVA</span></strong>. Todos os Direitos Reservados
                </div>
            </section>

            <a href="#topbar" id="top"><i class="bi bi-chevron-up"></i></a>
   
    <script src="./assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script>
        new PureCounter();
    </script>
    
</body>
</html>